# RecycleviewDemo

./: README.md
app/: build.gradle
app/src/main/res/layout/: recycler_layout.xml
gradle/wrapper/: gradle-wrapper.properties
